$bg-main: #fff;
$text-main: #0f141e;
$text-light: rgba(0, 0, 0, 0.6);

*{
  box-sizing: border-box;
}
body{
  font-size: .875rem;
  margin: 0;
  color: $text-main;
  background: $bg-main;
  font-family: "proxima-nova", Montserrat, sans-serif;
  overflow-x: hidden;
}
img{
  display: block;
  max-width: 100%;
}
a{
  text-decoration: none;
  color: $text-main;
}
h1, h2, p{
  margin-top: 0;
}
.wrapper{
  width: 90%;
  margin: 0 auto;
}
.err{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.smallText{
  font-size: .875rem;
  color: $text-light;
  letter-spacing: 5px;
  font-weight: bold;
}
.bigTitle{
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom:.5em;
}
.light-text{
  color: $text-light;
}
.btn{
  background: none;
  border-radius: 200px;
  border: 3px solid $text-main;
  color: $text-main;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: 3px;
  padding: .75em 2em;
  font-weight: 900;
  font-family: "proxima-nova", Montserrat, sans-serif;
  cursor: pointer;
  transition: .3s;
}
.btn:hover,
.btn:active{
  color: $bg-main;
  background: $text-main;
}
.btn-err{
  font-weight: 700;
}
.flex{
  display: flex;
}

/*Header*/
header{
  padding: 1.5em 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.logo-header{
  height: 2rem;
}

.hamburger-container{
  cursor: pointer;
  margin-left: auto;
  z-index: 100;
  position: fixed;
  right: 2%;
  *{
    pointer-events: none;
  }
}

.ham-label{
  display: block;
  width: 32px;
  height: 32px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
}
#hamburger-menu{
  display: none;
}
.ham-line{
  position: absolute;
  height: 3px;
  width: 100%;
  background: $text-main;
  border-radius: 20px;
  display: block;
  transition: transform .5s, opacity .5s, background .3s ease .4s;
  transform-origin: center;
}
@for $i from 1 through 3{
  .ham-line:nth-child(#{$i}){
    top: 12px * ($i - 1);
  }
}
.menu-open:nth-child(1){
  transform: translateY(12px) rotate(-45deg);
}
.menu-open:nth-child(2){
  opacity: 0;
}
.menu-open:nth-child(3){
  transform: translateY(-12px) rotate(45deg);
}
/*Overlay Menu*/
.overlay{
  height: 100vh;
  width: 0;
  position: fixed;
  background: $text-main;
  color: $bg-main;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  overflow-x: hidden;
}
.menu-content{
  text-align: center;
  position: relative;
  .nav-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 0 3em 0;
    cursor: pointer;
    img, svg{
      height: 50px;
      fill: $bg-main;
      opacity: .4;
      transition: all 200ms ease;
    }
    p{
      font-size: 1.2rem;
      font-weight: bolder;
      margin-bottom: 0;
      margin-top: .75em;
    }
  }
}
.nav-item:hover,
.nav-item:active{
  svg{
    opacity: .9;
  }
}
.overlay-width{
  width: 75%;
}

/*title page*/

.title-section{
  display: flex;
  min-height: 90vh;
  flex-direction: column;
  > *{
    flex: 1;
    margin-bottom: 2em;
  }
}
.title-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 2em;
}
.title-deco{
  order: -1;
  /*height: 250px;*/
  width: 100%;
  position: relative;
  img{
    height: 100%;
    display: block;
    margin: 0 auto;
    opacity: .15;
  }
  .metaContainer{
    width: 100%;
    height: 100%;
    #underlineSvg{
      opacity: .1;
    }
    svg{
      height: 100%;
      display: block;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      path, line, polyline {
        stroke: $text-main;
        stroke-width: 10px;
      }
      path {
        fill: transparent;
      }
    }
  }
}
.scrolldown{
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  bottom: 0;
  cursor: pointer;
  svg{
    max-height: 24px;
  }
  p{
    margin-bottom: .75em;
  }
}
.vertical{
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
// Content sections

.content-section{
  margin-top: 3em;
}
.project-tiles{
  flex-direction: column;
}
.project-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 10em;
  position: relative;
}

.project-group:first-child{
  margin-top: 10em;
}
.project-tile{
  background: $text-main;
  width: 100%;
  height: 500px;
  margin-bottom: 3em;
}
.project-group-title{
  position: absolute;
  top: -6rem;
  left: 0;
  font-weight: 900;
  font-size: 6rem;
  margin: 0;
  opacity:.075;
}

//Tech section
.tech-row{
  display: flex;
  flex-direction: column;
}

 .row-title{
   letter-spacing: 10px;
   color: $text-light;
   text-align: center;
 }
 .row-icons{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   row-gap: 2em;
   column-gap: 1em;
   img, svg{
     max-height: 75px;
     fill: $text-main;
     display: block;
     margin: 0 auto;
   }
 }







@media (min-width: 800px) {
  body{
    font-size: 1.125rem;
  }
  .bigTitle{
    font-size: 3.4rem;
  }
  .menu-content{
    .nav-item{
      svg{
        height: 60px;
      }
      p{
        font-size: 1.5rem;
      }
    }
  }
  .overlay-width{
    width:25%;
  }
  .title-section{
    flex-direction: row;
  }
  .title-content{
    padding-bottom: 8em;
  }
  .title-deco{
    //border: 4px solid $text-main;
    order: 1;
    .metaContainer{
      display: block;
      svg{
        max-width: 75%;
      }
    }
  }
  .scrolldown{
    display: flex;
  }

  .project-group{
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 13em;
    margin-bottom: 0;
  }
  .project-group:last-child{
    margin-bottom: 10em;
  }
  .project-tile{
    margin-left:2em;
    margin-right: 2em;
  }
  .project-group-title{
    font-size: 18rem;
    top: -15rem;
  }
  .project-group-three{
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    column-gap: 2em;
    padding: 3em;
    .project-tile{
      margin-left: 0;
      margin-right: 0;
    }
    .project-group-title{
      top: -12rem;
    }
  }
  .grid-stretch{
    grid-column: 1 / 3;
  }
}

